<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Electronic clock</title>
<style>
    H1 {
        font-size: 120%;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: purple;
        text-shadow: 2px 2px 4px rgba(179, 147, 211, 0.1),
               3px 4px 4px rgba(179, 147, 211, 0.15),
               4px 6px 4px rgba(179, 147, 211, 0.2),
               5px 8px 4px rgba(179, 147, 211, 0.25);
    }

    H2 {
        font-size: 70px;
  font-weight: 600;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #b393d3;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px #957dad,
               1px 2px 0px #957dad,
               1px 3px 0px #957dad,
               1px 4px 0px #957dad,
               1px 5px 0px #957dad,
               1px 6px 0px #957dad,
               1px 10px 5px rgba(16, 16, 16, 0.5),
               1px 15px 10px rgba(16, 16, 16, 0.4),
               1px 20px 30px rgba(16, 16, 16, 0.3),
               1px 25px 50px rgba(16, 16, 16, 0.2);
    }
</style>
<script>
function displayTime() {
    let element = document.getElementById("clock"); // Найти элемент с id="clock" 
    let now = new Date();    // Получить текущее время
    element.innerHTML = now.toLocaleTimeString(); // Отобразить время
    setTimeout(displayTime, 1000);    // Вызывать функцию каждую секунду
}
window.onload = displayTime; // Начать отображение времени после загрузки документа

</script>
</head>
<body>
    <h1>Электронные часы</h1> 
    <div id="clock"></div>

    <h2>Сегодняшняя дата</h2>
</body>
</html>
